@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
}
html {
	font-size: 16px;
}
body {
	font-family: "Montserrat", sans-serif;

	-webkit-font-smothing: antialiased;
}

.container {
	max-width: 90%;
	margin: 0 auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 1rem 0;
}

nav .logo-section {
	display: flex;
	align-items: center;
}

.search {
	margin-left: 1.4rem;
	border: 1px solid lightgrey;
	border-radius: 5px;
	padding: 0.5rem 0.8rem;
	display: flex;
	align-items: center;
}

nav input {
	min-width: 200px;
	border: none;
	outline: none;
	font-size: 1rem;
}

nav .nav-lists {
	width: 100%;
	list-style-type: none;
	text-align: center;
	padding: 1rem;
	background: whitesmoke;
	margin-top: 1rem;
	display: none;
}

nav .nav-lists.show {
	display: block;
}

.nav-lists li {
	padding-bottom: 1rem;
}

.nav-lists li:last-child {
	padding-bottom: 0;
}

.nav-lists a {
	text-decoration: none;
	color: #596172;
}
.hamburger:hover {
	cursor: pointer;
}

/* hero section design */
.hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
		url("../img/mobile-img.png");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: calc(100vh - 68px);
	background-position: bottom;
}

.hero-text {
	width: 90%;
	margin: 0 auto;
	color: #fff;
}
.hero-text .home-emoji {
	font-size: 3rem;
	margin-bottom: 1.2rem;
}

.hero-text h1 {
	font-size: 2rem;
	line-height: 1.3;
	margin-bottom: 2rem;
	font-weight: 400;
}

.search.hero-search input {
	width: 100%;
	background: transparent;
	border: none;
	color: #fff;
}
.search.hero-search input:focus {
	outline: none;
}
.hero-search input::placeholder {
	color: #ffffff;
}
.search.hero-search {
	margin-left: 0;
	width: 70%;
}

.hero-btns {
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
}

.hero-btns .btn {
	border: none;
	padding: 0.7rem 1rem;
	border-radius: 0.5rem;
	background-color: rgba(204, 200, 200, 0.678);
	color: rgb(255, 255, 255);
	font-size: 1.1rem;
	cursor: pointer;
	margin: 0 0.5rem 0.5rem 0;
}
.hero-btns .btn:focus {
	outline: none;
}

.hero-btns .btn:active {
	transform: scale(0.98);
}

.hero-btns .btn.active {
	background-color: #25df8f;
}

/* apartmetns designs */
.apartment-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 2rem;
	margin-bottom: 1rem;
}
.apartment-heading h2 {
	font-size: 1.2rem;
	font-weight: 400;
}
.apartment-heading span {
	color: gray;
}
.apartment-heading a {
	text-decoration: none;
	color: royalblue;
}

.apartments {
	background-color: #f6f6f7;
}
.apartments-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
}

.apartment-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 8px;
	padding-bottom: 10px;
}

.apartment-info p {
	font-size: 0.8rem;
	color: gray;
}

.apartment-img img {
	width: 100%;
}

.apartment-title a {
	text-decoration: none;
	font-size: 1.3rem;
	color: rgb(70, 70, 70);
	font-weight: 400;
	line-height: 1.5;
}

.hero-img {
	display: none;
}

/* media queries */

@media (min-width: 800px) {
	nav .hamburger {
		display: none;
	}
	nav {
		flex-wrap: nowrap;
	}
	nav ul.nav-lists {
		display: flex;
		width: auto;
		background-color: #fff;
		align-items: center;
		padding: 0;
		margin-top: 0;
	}
	nav ul.nav-lists li {
		padding-bottom: 0;
		margin-left: 1.6rem;
	}

	.hero-text h1 {
		width: 60%;
	}
}

@media (min-width: 992px) {
	nav .search input {
		min-width: 350px;
	}

	.hero {
		background: #fff;
		display: flex;
		align-items: center;
		min-height: auto;
	}
	.hero-text {
		width: 45%;
		margin-left: 5%;
	}
	.hero-text h1 {
		color: #2b313d;
		font-weight: 400;
		width: 100%;
	}

	.hero-img img {
		height: 100%;
		width: 100%;
	}
	.hero-img {
		display: block;
		width: 55%;
		margin-left: 2rem;
	}
	.hero-search input::placeholder {
		color: #5c5c5c;
	}
	.hero-text .hero-search input {
		color: black;
	}

	.apartments-container {
		grid-template-columns: repeat(3, 1fr);
	}
	.apartment-title a {
		font-size: 1.2rem;
	}
}

@media (min-width: 1192px) {
	html {
		font-size: 18px;
	}
	.apartments-container {
		grid-template-columns: repeat(4, 1fr);
	}
}
